MYSQL_HOST=localhost
MYSQL_DB_NAME=transporte
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://736734351169143.mqFxNb-Y98x0-J2kB0JK8AUrm7g@msimonetti

CLOUDINARY_CLOUD_NAME='msimonetti'
CLOUDINARY_API_KEY='736734351169143'
CLOUDINARY_API_SECRET='mqFxNb-Y98x0-J2kB0JK8AUrm7g'