MYSQL_HOST=localhost
MYSQL_DB_NAME=transporte
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://736734351169143.mqFxNb-Y98x0-J2kB0JK8AUrm7g@msimonetti

CLOUDINARY_CLOUD_NAME='msimonetti'
CLOUDINARY_API_KEY='736734351169143'
CLOUDINARY_API_SECRET='mqFxNb-Y98x0-J2kB0JK8AUrm7g'

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=97a5e2e58eb49b
SMTP_PASS=b3986d674721e8